{
  "folders": [
    {
      "name": "Backend",
      "path": "./backend"
    },
    {
      "name": "App",
      "path": "./webapp/src/app"
    },
    {
      "name": "Pages",
      "path": "./webapp/src/pages"
    },
    {
      "name": "Widgets",
      "path": "./webapp/src/widgets"
    },
    {
      "name": "Features",
      "path": "./webapp/src/features"
    },
    {
      "name": "Entities",
      "path": "./webapp/src/entities"
    },
    {
      "name": "Shared",
      "path": "./webapp/src/shared"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "eslint.packageManager": "yarn",
    /*
      `eslint.nodePath` uses the relative path from `folders` section
      So I make it relative to each webapp folder
      and override it locally for `Backend` in `./backend/.vscode/settings.json`
    */
    "eslint.nodePath": "../../../.yarn/sdks",
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
    "typescript.tsdk": "root/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "jest.disabledWorkspaceFolders": [
      "App",
      "Pages",
      "Widgets",
      "Features",
      "Entities",
      "Shared"
    ],
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.addMissingImports": true,
      "source.fixAll.eslint": true,
      "source.sortMembers": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "git.mergeEditor": true,
    "git.branchProtection": ["master", "develop"],
    "todo-tree.general.tags": [
      "BUG",
      "HACK",
      "FIXME",
      "TODO",
      "XXX",
      "[ ]",
      "[x]",
      "NOTE",
      "WORKAROUND",
      "todo("
    ],
    "javascript.preferences.jsxAttributeCompletionStyle": "braces",
    "typescript.preferences.jsxAttributeCompletionStyle": "braces",
    "scss.lint.unknownAtRules": "ignore",
    "tailwindCSS.experimental.configFile": "./webapp/tailwind.config.js",
    "cSpell.language": "en,ru",
    "cSpell.words": [
      "autofix",
      "linebreak",
      "mindmark",
      "nestjs",
      "reauth",
      "reduxjs",
      "resave",
      "Sider",
      "tailwindcss",
      "typeorm",
      "yarnpkg"
    ]
  },
  "extensions": {
    "recommendations": [
      "arcanis.vscode-zipfs",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "maptz.regionfolder",
      "formulahendry.auto-rename-tag",
      "aaron-bond.better-comments",
      "streetsidesoftware.code-spell-checker",
      "hyoretsu.code-spell-checker-language-pack",
      "streetsidesoftware.code-spell-checker-russian",
      "clinyong.vscode-css-modules",
      "ms-vscode.vscode-typescript-next",
      "orta.vscode-jest",
      "christian-kohler.path-intellisense",
      "esbenp.prettier-vscode",
      "mrmlnc.vscode-scss",
      "bradlc.vscode-tailwindcss",
      "gruntfuggly.todo-tree"
    ]
  }
}
