{
  "folders": [
    {
      "name": "Entities",
      "path": "./src/entities"
    },
    {
      "name": "Features",
      "path": "./src/features"
    },
    {
      "name": "Widgets",
      "path": "./src/widgets"
    },
    {
      "name": "Pages",
      "path": "./src/pages"
    },
    {
      "name": "Shared",
      "path": "./src/shared"
    },
    {
      "name": "App",
      "path": "./src/app"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "cSpell.words": ["reduxjs"]
  },
  "extensions": {
    "recommendations": [
      "maptz.regionfolder",
      "formulahendry.auto-rename-tag",
      "aaron-bond.better-comments",
      "streetsidesoftware.code-spell-checker",
      "hyoretsu.code-spell-checker-language-pack",
      "streetsidesoftware.code-spell-checker-russian",
      "clinyong.vscode-css-modules",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "orta.vscode-jest",
      "christian-kohler.path-intellisense",
      "esbenp.prettier-vscode",
      "mrmlnc.vscode-scss",
      "bradlc.vscode-tailwindcss",
      "gruntfuggly.todo-tree"
    ]
  }
}
