{
  "folders": [
    {
      "name": "Entities",
      "path": "./src/entities"
    },
    {
      "name": "Features",
      "path": "./src/features"
    },
    {
      "name": "Widgets",
      "path": "./src/widgets"
    },
    {
      "name": "Pages",
      "path": "./src/pages"
    },
    {
      "name": "Shared",
      "path": "./src/shared"
    },
    {
      "name": "App",
      "path": "./src/app"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "cSpell.words": [
      "reduxjs"
    ]
  }
}
