server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        if ( $uri = '/index.html' ) {
            expires -1;
        }

        try_files $uri $uri/ /index.html;
    }

    location /static {
        add_header Cache-Control public;
    }

    location /locales {
        add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }

    location /healthz {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"Healthy"}';
    }
}
